{
    "name": "wpjscc/reactphp-mysql-pool-server",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wpjscc\\MySQLServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "wpjscc/reactphp-mysql-pool": "^1.0",
        "ringcentral/psr7": "^1.3"
    }
}
